{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "dashboard.py": {
      "excludeFiles": "{venv/**,.venv/**,__pycache__/**,**/__pycache__/**,.pytest_cache/**,.mypy_cache/**,.ruff_cache/**,.cache/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dashboard.py"
    }
  ]
}
